jdbc.url=${db.mysql.jdbcUrl}  
jdbc.user=${db.mysql.user}
jdbc.pass=${db.mysql.password}

jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.initialSize=1

jdbc.minIdle=1

jdbc.maxActive=50

jdbc.maxWait=60000

jdbc.timeBetweenEvictionRunsMillis=60000

jdbc.minEvictableIdleTimeMillis=300000

jdbc.poolPreparedStatements=false

jdbc.maxPoolPreparedStatementPerConnectionSize=20

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop